# WebAppEssentials.Core

./: README.md
.github/workflows/: publish-nuget.yml
docs/: ThirdPartyNotices.md
src/: WebAppEssentials.Core.sln
src/WebAppEssentials.Core/: WebAppEssentials.Core.csproj
src/WebAppEssentials.Core/Configurations/: AppConstants.cs
src/WebAppEssentials.Core/Enums/: SortDirection.cs
src/WebAppEssentials.Core/Models/: PagedResponse.cs  QueryParameters.cs
src/WebAppEssentials.Core/Models/Info/: BuildInfo.cs
