<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Torsten Werner</Authors>
        <RepositoryUrl>https://github.com/WebAppEssentials/WebAppEssentials.Core</RepositoryUrl>
        <PackageProjectUrl>https://github.com/WebAppEssentials</PackageProjectUrl>
        <RootNamespace>WebAppEssentials</RootNamespace>
        <Title>WebAppEssentials.Core</Title>
        <PackageId>WebAppEssentials.Core</PackageId>
        <Description>WebAppEssentials provides essential components for building robust and scalable ASP.NET Core applications.</Description>
    </PropertyGroup>

    <PropertyGroup>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="MinVer" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
