<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.1</Version>
        <Authors>Torsten Werner</Authors>
        <RepositoryUrl>https://github.com/WebAppEssentials/WebAppEssentials.Core</RepositoryUrl>
        <RootNamespace>WebAppEssentials</RootNamespace>
        <Title>WebAppEssentials.Core</Title>
        <PackageId>WebAppEssentials.Core</PackageId>
        <Description>WebAppEssentials provides essential components for building robust and scalable ASP.NET Core applications.</Description>
    </PropertyGroup>

</Project>
